.bird-2-removebg-preview-1-icon {
    height: 50px;
    width: 50px;
    position: relative;
    object-fit: cover;
  }
  .careerotaku {
    margin: 0;
    flex: 1;
    position: relative;
    font-size: inherit;
    line-height: 34px;
    font-style: italic;
    font-weight: 900;
    font-family: inherit;
    background: linear-gradient(90deg, #3bd2d3, #ad26c0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    white-space: nowrap;
  }
  .nav-logo {
    width: 206px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 var(--padding-4xs) 0 0;
    box-sizing: border-box;
    gap: var(--gap-12xs);
  }
  .rocketlaunch-icon {
    height: 20px;
    width: 20px;
    position: relative;
    display: none;
  }
  .button {
    position: relative;
    line-height: 140%;
    font-weight: 600;
    display: inline-block;
    min-width: 90px;
    white-space: nowrap;
    cursor: pointer;
  }
  .marketplace {
    border-radius: var(--br-xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-xs) var(--padding-xl);
    gap: var(--gap-xs);
  }
  .rocketlaunch-icon1 {
    height: 20px;
    width: 20px;
    position: relative;
    display: none;
  }
  .button1 {
    position: relative;
    line-height: 140%;
    font-weight: 600;
    display: inline-block;
    min-width: 89px;
    white-space: nowrap;
  }
  .rankings {
    border-radius: var(--br-xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-xs) var(--padding-xl);
    gap: var(--gap-xs);
    cursor: pointer;
  }
  .rocketlaunch-icon2 {
    height: 20px;
    width: 20px;
    position: relative;
    display: none;
  }
  .button2 {
    position: relative;
    line-height: 140%;
    font-weight: 600;
    display: inline-block;
    min-width: 52px;
  }
  .connect-a-wallet {
    border-radius: var(--br-xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-xs) var(--padding-xl);
    gap: var(--gap-xs);
    cursor: pointer;
  }
  .user-icon {
    height: 20px;
    width: 20px;
    position: relative;
  }
  .button3 {
    position: relative;
    font-size: var(--basebody-work-sans-size);
    line-height: 140%;
    font-weight: 600;
    font-family: var(--caption-work-sans);
    color: var(--text);
    text-align: center;
    display: inline-block;
    min-width: 60px;
  }
  .nav-nav-menu,
  .sign-up {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .sign-up {
    cursor: pointer;
    border: 0;
    padding: var(--padding-lgi) var(--padding-11xl);
    background-color: var(--call-to-action);
    border-radius: var(--br-xl);
    justify-content: center;
    gap: var(--gap-xs);
  white-space: nowrap;
}
.button4:hover,
.button6:hover,
.sign-up:hover {
  background-color: var(--color-blueviolet-100);
}
.nav-nav-menu {
  justify-content: flex-end;
  gap: var(--gap-3xs);
  max-width: 100%;
  font-size: var(--basebody-work-sans-size);
}
.hero-section-icon,
.navigation {
  align-self: stretch;
  max-width: 100%;
}
.navigation {
  background-color: #3b3086;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-xl) var(--padding-31xl);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--text);
  font-family: var(--caption-work-sans);
}
.hero-section-icon {
  height: 587px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.find-out-how,
.how-it-works1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
  font-family: inherit;
}
.how-it-works1 {
  font-size: inherit;
  line-height: 46px;
  font-weight: 600;
}
.find-out-how {
  font-size: var(--h5-space-mono-size);
  line-height: 160%;
  font-weight: 400;
  color: #37354d;
}
.section-headline {
  width: 1050px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.icon {
  width: 250px;
  height: 250px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.career-suits-you,
.check-what {
  margin: 0;
}
.set-up-your,
.setup-your-wallet-container {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.setup-your-wallet-container {
  margin: 0;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 600;
  font-family: inherit;
}
.set-up-your {
  font-size: var(--basebody-work-sans-size);
}
.card-details,
.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.card-details {
  align-self: stretch;
  gap: var(--gap-3xs);
}
.info-card {
  border-radius: var(--br-xl);
  background-color: var(--background-secondary);
  padding: var(--padding-3xs) var(--padding-11xl) var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.icon1 {
  width: 250px;
  height: 250px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.set-up-your1,
.setup-your-wallet {
  align-self: stretch;
  position: relative;
}
.setup-your-wallet {
  margin: 0;
  font-size: inherit;
  line-height: 31px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: inherit;
}
.set-up-your1 {
  font-size: var(--basebody-work-sans-size);
  line-height: 140%;
}
.card-details1,
.info-card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.card-details1 {
  align-self: stretch;
  gap: var(--gap-3xs);
}
.info-card1 {
  border-radius: var(--br-xl);
  background-color: var(--background-secondary);
  padding: var(--padding-3xs) var(--padding-11xl) 61px;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.icon2 {
  width: 250px;
  height: 250px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.set-up-your2,
.setup-your-wallet1 {
  align-self: stretch;
  position: relative;
}
.setup-your-wallet1 {
  margin: 0;
  font-size: inherit;
  line-height: 31px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: inherit;
}
.set-up-your2 {
  font-size: var(--basebody-work-sans-size);
  line-height: 140%;
}
.card-details2,
.info-card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-details2 {
    align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.info-card2 {
  border-radius: var(--br-xl);
  background-color: var(--background-secondary);
  padding: var(--padding-3xs) var(--padding-11xl) 83px;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.card-row,
.how-it-works,
.info-card2 {
  justify-content: flex-start;
  max-width: 100%;
}
.card-row {
  width: 1050px;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-11xl);
  grid-template-columns: repeat(3, minmax(247px, 1fr));
  text-align: center;
  font-size: var(--h5-space-mono-size);
}
.how-it-works {
  align-self: stretch;
  background-color: #d8acac;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-61xl) var(--padding-xl);
  box-sizing: border-box;
  gap: 48px;
  text-align: left;
  font-size: var(--font-size-19xl);
  color: var(--text);
  font-family: var(--caption-work-sans);
}
.photo-icon {
  height: 310px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 276px;
}
.contact-us,
.feel-free-to {
  margin: 0;
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
  font-family: inherit;
}
.contact-us {
  font-size: inherit;
  line-height: 46px;
  font-weight: 600;
}
.feel-free-to {
  font-size: var(--h5-space-mono-size);
  line-height: 160%;
  font-weight: 400;
  color: var(--background);
}
.headline-subhead {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.enter-your-email {
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
  min-width: 125px;
}
.envelopesimple-icon {
  height: 20px;
  width: 20px;
  position: relative;
}
.button5 {
  position: relative;
  font-size: var(--basebody-work-sans-size);
  line-height: 140%;
  font-weight: 600;
  font-family: var(--caption-work-sans);
  color: var(--text);
  text-align: center;
  display: inline-block;
  min-width: 45px;
}
.button4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) var(--padding-31xl);
  background-color: var(--call-to-action);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 11px;
  white-space: nowrap;
}
.subscribe-form,
.subscription-content {
  display: flex;
  justify-content: flex-start;
}
.subscribe-form {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--text);
  flex-direction: row;
  align-items: center;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-xs);
  cursor: pointer;
  font-size: var(--basebody-work-sans-size);
  color: var(--background);
}
.subscription-content {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-21xl);
  min-width: 276px;
  max-width: 100%;
}
.subscribe-widget,
.subscribe-widget1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.subscribe-widget1 {
  width: 1050px;
  border-radius: var(--br-xl);
  background-color: #de99ad;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 60px;
  gap: 80px;
}
.subscribe-widget {
    align-self: stretch;
    background-color: #a14672;
    flex-direction: column;
    padding: var(--padding-21xl) var(--padding-xl) var(--padding-61xl);
    min-height: 550px;
    text-align: left;
    font-size: var(--font-size-19xl);
    color: var(--background-secondary);
    font-family: var(--caption-work-sans);
  }
  .bird-2-removebg-preview-1-icon1 {
    height: 50px;
    width: 50px;
    position: relative;
    object-fit: cover;
  }
  .careerotaku1 {
    margin: 0;
    flex: 1;
    position: relative;
    font-size: inherit;
    line-height: 34px;
    font-style: italic;
    font-weight: 900;
    font-family: inherit;
    background: linear-gradient(90deg, #3bd2d3, #ad26c0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.nav-logo1 {
  width: 206px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-12xs);
}
.a-place-to,
.join-our-community {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.join-our-community {
  line-height: 23px;
}
.discordlogo-icon,
.instagramlogo-icon,
.twitterlogo-icon,
.youtubelogo-icon {
  height: 32px;
  width: 32px;
  position: relative;
  min-height: 32px;
  cursor: pointer;
}
.icons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.community-info {
  align-self: stretch;
  gap: var(--gap-3xs);
}
.additional-info,
.community-info,
.nft-marketplace-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.additional-info {
  align-self: stretch;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--basebody-work-sans-size);
}
.nft-marketplace-info {
  width: 327.4px;
  padding: 0 89.4px 0 0;
  box-sizing: border-box;
  gap: var(--gap-11xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-lightgray);
  font-family: var(--caption-work-sans);
}
.career-test,
.explore1,
.job-search {
  position: relative;
  display: inline-block;
}
.explore1 {
    margin: 0;
    font-size: inherit;
    line-height: 160%;
    text-transform: capitalize;
    font-weight: 700;
    font-family: inherit;
    min-width: 95px;
  }
  .career-test,
  .job-search {
    line-height: 140%;
    min-width: 89px;
  }
  .job-search {
    min-width: 88px;
  }
  .explore,
  .pages {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .pages {
    gap: var(--gap-xl);
  font-size: var(--basebody-work-sans-size);
  color: var(--color-lightgray);
  font-family: var(--caption-work-sans);
}
.explore {
  padding: 0 145px 0 0;
  gap: var(--gap-6xl);
}
.contact-us1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 160%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.enter-your-email1,
.write-your-quries {
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.write-your-quries {
  width: 330px;
  max-width: 100%;
}
.enter-your-email1 {
  flex: 1;
  min-width: 123px;
}
.envelopesimple-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button7 {
  position: relative;
  font-size: var(--basebody-work-sans-size);
  line-height: 140%;
  font-weight: 600;
  font-family: var(--caption-work-sans);
  color: var(--text);
  text-align: center;
  display: inline-block;
  min-width: 68px;
}
.button6,
.subscribe-form1 {
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
}
.button6 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) 49px;
  background-color: var(--call-to-action);
  justify-content: flex-end;
  white-space: nowrap;
}
.subscribe-form1 {
  align-self: stretch;
  background-color: var(--text);
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  color: var(--background);
}
.subscribe-form-info {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xl);
  font-size: var(--basebody-work-sans-size);
  color: var(--color-lightgray);
  font-family: var(--caption-work-sans);
}
.footer-info,
.subscribe,
.subscribe-form-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.subscribe {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-6xl);
  min-width: 273px;
}
.footer-info {
  width: 1049.4px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 31px;
}
.divider,
.nft-market-use {
  align-self: stretch;
  position: relative;
}
.divider {
  height: 1px;
  border-top: 1px solid var(--caption-label-text);
  box-sizing: border-box;
}
.nft-market-use {
  line-height: 110%;
}
.copyright {
  width: 1049.4px;
  align-items: flex-start;
  gap: 19px;
  max-width: 100%;
  font-size: var(--caption-work-sans-size);
  color: var(--color-lightgray);
  font-family: var(--caption-work-sans);
}
.copyright,
.footer,
.homepage-desktop {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
    align-self: stretch;
    background-color: var(--background-secondary);
    align-items: center;
    padding: var(--padding-21xl) var(--padding-xl);
    box-sizing: border-box;
    gap: var(--gap-11xl);
    max-width: 100%;
    text-align: left;
    font-size: var(--h5-space-mono-size);
    color: var(--text);
    font-family: var(--h5-space-mono);
  }
  .homepage-desktop {
    width: 100%;
    position: relative;
    background-color: #2b2b2b;
    align-items: flex-start;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1050px) {
    .subscribe-widget1 {
        gap: var(--gap-21xl);
        padding-left: var(--padding-11xl);
        padding-right: var(--padding-11xl);
        box-sizing: border-box;
      }
    }
    @media screen and (max-width: 1000px) {
      .nav-nav-menu {
        display: none;
      }
      .navigation {
        padding-left: var(--padding-6xl);
        padding-right: var(--padding-6xl);
        box-sizing: border-box;
      }
      .how-it-works1 {
        font-size: var(--font-size-11xl);
        line-height: 36px;
      }
      .card-row {
        justify-content: center;
        grid-template-columns: repeat(2, minmax(247px, 429px));
      }
      .contact-us {
        font-size: var(--font-size-11xl);
        line-height: 36px;
      }
    }
    @media screen and (max-width: 725px) {
      .card-row {
        grid-template-columns: minmax(247px, 1fr);
      }
      .how-it-works {
        gap: 24px;
        padding-top: var(--padding-33xl);
        padding-bottom: var(--padding-33xl);
        box-sizing: border-box;
      }
      .subscribe-widget1 {
        gap: var(--gap-xl);
      }
      .subscribe-widget {
        padding-top: 26px;
        padding-bottom: var(--padding-33xl);
        box-sizing: border-box;
      }
      .footer-info {
        gap: var(--gap-mini);
      }
    }
    @media screen and (max-width: 450px) {
      .how-it-works1 {
        font-size: var(--font-size-4xl);
    line-height: 27px;
  }
  .find-out-how {
    font-size: var(--font-size-lg);
    line-height: 28px;
  }
  .setup-your-wallet,
  .setup-your-wallet-container {
    font-size: var(--font-size-lg);
    line-height: 25px;
  }
  .info-card1 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-21xl);
    box-sizing: border-box;
  }
  .setup-your-wallet1 {
    font-size: var(--font-size-lg);
    line-height: 25px;
}
.info-card2 {
  padding-top: var(--padding-xl);
  padding-bottom: 54px;
  box-sizing: border-box;
}
.contact-us {
  font-size: var(--font-size-4xl);
  line-height: 27px;
}
.feel-free-to {
  font-size: var(--font-size-lg);
  line-height: 28px;
}
.subscribe-form {
  flex-wrap: wrap;
  padding-top: var(--padding-xl);
  padding-right: var(--padding-xl);
  padding-bottom: var(--padding-xl);
  box-sizing: border-box;
}
.subscription-content {
  gap: var(--gap-xl);
}
.subscribe-widget1 {
  padding-top: var(--padding-20xl);
  padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .careerotaku1 {
    font-size: 19px;
    line-height: 27px;
  }
  .nft-marketplace-info {
    gap: var(--gap-mini);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .contact-us1,
  .explore1 {
    font-size: var(--font-size-lg);
    line-height: 28px;
  }
  .subscribe-form1 {
    flex-wrap: wrap;
    padding-top: var(--padding-xl);
    padding-right: var(--padding-xl);
    padding-bottom: var(--padding-xl);
  }
}