.bird-2-removebg-preview-1-icon {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
}
.careerotaku {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 34px;
  font-style: italic;
  font-weight: 900;
  font-family: inherit;
  background: linear-gradient(90deg, #3bd2d3, #ad26c0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  white-space: nowrap;
}
.nav-logo {
  width: 206px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-12xs);
  cursor: pointer;
}
.rocketlaunch-icon {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button {
  position: relative;
  line-height: 140%;
  font-weight: 600;
  display: inline-block;
  min-width: 90px;
  white-space: nowrap;
}
.marketplace {
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-xl);
  gap: var(--gap-xs);
  cursor: pointer;
}
.rocketlaunch-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button1 {
  position: relative;
  line-height: 140%;
  font-weight: 600;
  display: inline-block;
  min-width: 89px;
  white-space: nowrap;
  cursor: pointer;
}
.rankings {
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-xl);
  gap: var(--gap-xs);
}
.rocketlaunch-icon2 {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button2 {
  position: relative;
  line-height: 140%;
  font-weight: 600;
  display: inline-block;
  min-width: 52px;
}
.connect-a-wallet {
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-xl);
  gap: var(--gap-xs);
}
.user-icon {
  height: 20px;
  width: 20px;
  position: relative;
}
.button3 {
  position: relative;
  font-size: var(--basebody-work-sans-size);
  line-height: 140%;
  font-weight: 600;
  font-family: var(--caption-work-sans);
  color: var(--text);
  text-align: center;
  display: inline-block;
  min-width: 60px;
}
.nav-nav-menu,
.navigation,
.sign-up {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sign-up {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) 30px;
  background-color: var(--call-to-action);
  border-radius: var(--br-xl);
  justify-content: center;
  gap: var(--gap-xs);
  white-space: nowrap;
}
.button4:hover,
.sign-up:hover {
  background-color: var(--color-blueviolet-100);
}
.nav-nav-menu,
.navigation {
  justify-content: flex-end;
  gap: var(--gap-3xs);
  max-width: 100%;
  font-size: var(--basebody-work-sans-size);
}
.navigation {
  align-self: stretch;
  background-color: #3b3086;
  justify-content: space-between;
  padding: var(--padding-xl) 50px;
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--text);
  font-family: var(--caption-work-sans);
}
.image-placeholder-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.asset-12-2 {
  height: 120px;
  width: 120px;
  position: relative;
  object-fit: cover;
}
.avatar {
  border-radius: var(--br-xl);
  border: 2px solid var(--background);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.cover-profile-image,
.profile-image {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.profile-image {
  width: 1090px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  z-index: 1;
  margin-top: -70px;
}
.cover-profile-image {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
}
.artist-name,
.k,
.total-sale1 {
  position: relative;
  text-transform: capitalize;
}
.artist-name {
  margin: 0;
  width: 510px;
  font-size: var(--h2-work-sans-size);
  line-height: 110%;
  font-weight: 600;
  font-family: var(--caption-work-sans);
  display: flex;
  align-items: center;
  max-width: 100%;
}
.k,
.total-sale1 {
  align-self: stretch;
  height: 39px;
  line-height: 140%;
  display: inline-block;
}
.total-sale1 {
  height: 35px;
  font-size: var(--h5-space-mono-size);
  line-height: 160%;
  font-family: var(--caption-work-sans);
}
.total-sale {
  width: 156.7px;
  border-radius: var(--br-xl);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.auctions1,
.k1 {
  align-self: stretch;
  height: 39px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.auctions1 {
  height: 35px;
  font-size: var(--h5-space-mono-size);
  line-height: 160%;
  font-family: var(--caption-work-sans);
}
.auctions {
  width: 156.7px;
  border-radius: var(--br-xl);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.artists1,
.k2 {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.k2 {
  height: 39px;
  line-height: 140%;
  display: flex;
  align-items: center;
}
.artists1 {
  height: 35px;
  font-size: var(--h5-space-mono-size);
  line-height: 160%;
  font-family: var(--caption-work-sans);
  display: none;
}
.artists,
.stats {
  border-radius: var(--br-xl);
  display: none;
  align-items: flex-start;
  justify-content: flex-start;
}
.artists {
  height: 74px;
  width: 156.7px;
  flex-direction: column;
}
.stats {
  width: 510px;
  flex-direction: row;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--h4-space-mono-size);
}
.bio1 {
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 160%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.age-20,
.bio1,
.blank-line,
.institution-name-xavier,
.student,
.the-internets-friendliest {
  margin: 0;
}
.the-internets-friendliest-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 160%;
  text-transform: capitalize;
  font-weight: 400;
  font-family: var(--caption-work-sans);
  color: var(--text);
}
.bio {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  color: var(--caption-label-text);
}
.links {
  height: 35px;
  position: relative;
  line-height: 160%;
  text-transform: capitalize;
  display: inline-block;
}
.discordlogo-icon,
.globe-icon,
.instagramlogo-icon,
.twitterlogo-icon,
.youtubelogo-icon {
  height: 32px;
  width: 32px;
  position: relative;
  min-height: 32px;
  cursor: pointer;
}
.artist-info1,
.icons,
.web-links {
  align-items: flex-start;
  justify-content: flex-start;
}
.icons {
  display: flex;
  flex-direction: row;
  gap: var(--gap-3xs);
}
.artist-info1,
.web-links {
  flex-direction: column;
}
.web-links {
  align-self: stretch;
  display: none;
  gap: var(--gap-3xs);
  color: var(--caption-label-text);
}
.artist-info1 {
  width: 599px;
  display: flex;
  gap: var(--gap-11xl);
  min-width: 599px;
  max-width: 100%;
}
.copy-icon {
  height: 20px;
  width: 20px;
  position: relative;
}
.button5 {
  position: relative;
  font-size: var(--basebody-work-sans-size);
  line-height: 140%;
  font-weight: 600;
  font-family: var(--caption-work-sans);
  color: var(--text);
  text-align: center;
  display: inline-block;
  min-width: 113px;
}
.button4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) 20.5px;
  background-color: var(--call-to-action);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
}
.plus-icon {
  height: 20px;
  width: 20px;
  position: relative;
}
.button7 {
  width: 53px;
  position: relative;
  font-size: var(--basebody-work-sans-size);
  line-height: 140%;
  font-weight: 600;
  font-family: var(--caption-work-sans);
  color: var(--text);
  text-align: center;
  display: none;
}
.button6 {
  cursor: pointer;
  border: 2px solid var(--call-to-action);
  padding: 17px 28px;
  background-color: transparent;
  width: 80px;
  border-radius: var(--br-xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
}
.button6:hover {
  background-color: rgba(138, 64, 230, 0.09);
  border: 2px solid var(--color-blueviolet-100);
  box-sizing: border-box;
}
.artist-name-button,
.ctas {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-xl);
}
.artist-name-button {
  width: 985px;
  justify-content: space-between;
  max-width: 100%;
}
.artist-info,
.artist-info-section {
  width: 1050px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.artist-info {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-100);
  width: 100%;
  align-items: center;
  padding: var(--padding-21xl) var(--padding-xl) var(--padding-30xl);
  box-sizing: border-box;
  height: 100%;
  text-align: left;
  font-size: var(--h5-space-mono-size);
  color: var(--text);
  font-family: var(--h5-space-mono);
}
.user-icon1 {
  width: 20px;
  height: 20px;
  position: relative;
}
.form-containers {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.wiciouspofo01 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.eyeslash-icon {
  width: 20px;
  height: 20px;
  position: relative;
}
.form-containers1,
.type-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.type-form {
  position: absolute;
  top: 115px;
  left: 814px;
  border-radius: var(--br-xl);
  background-color: var(--text);
  border: 1px solid var(--caption-label-text);
  box-sizing: border-box;
  width: 330px;
  overflow-x: auto;
  flex-direction: row;
  padding: 10px var(--padding-lgi);
  gap: var(--gap-xs);
  z-index: 1;
}
.main-content {
  align-self: stretch;
  height: 430px;
  position: relative;
  max-width: 100%;
  text-align: left;
  font-size: var(--basebody-work-sans-size);
  color: var(--background);
  font-family: var(--caption-work-sans);
}
.bird-2-removebg-preview-1-icon1 {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
}
.careerotaku1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 34px;
  font-style: italic;
  font-weight: 900;
  font-family: inherit;
  background: linear-gradient(90deg, #3bd2d3, #ad26c0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.nav-logo1 {
  width: 206px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-12xs);
}
.a-place-to,
.join-our-community {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.join-our-community {
  line-height: 23px;
}
.discordlogo-icon1,
.instagramlogo-icon1,
.twitterlogo-icon1,
.youtubelogo-icon1 {
  height: 32px;
  width: 32px;
  position: relative;
  min-height: 32px;
  cursor: pointer;
}
.icons1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.community-info {
  align-self: stretch;
  gap: var(--gap-3xs);
}
.additional-info,
.community-info,
.nft-marketplace-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.additional-info {
  align-self: stretch;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--basebody-work-sans-size);
}
.nft-marketplace-info {
  width: 327.4px;
  padding: 0 89.4px 0 0;
  box-sizing: border-box;
  gap: var(--gap-11xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-lightgray);
  font-family: var(--caption-work-sans);
}
.career-test,
.explore1,
.job-search {
  position: relative;
  display: inline-block;
}
.explore1 {
  margin: 0;
  font-size: inherit;
  line-height: 160%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  min-width: 95px;
}
.career-test,
.job-search {
  line-height: 140%;
  min-width: 89px;
}
.job-search {
  min-width: 88px;
}
.explore,
.pages {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.pages {
  gap: var(--gap-xl);
  font-size: var(--basebody-work-sans-size);
  color: var(--color-lightgray);
  font-family: var(--caption-work-sans);
}
.explore {
  padding: 0 145px 0 0;
  gap: var(--gap-6xl);
}
.contact-us {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 160%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.enter-your-email,
.write-your-quries {
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.write-your-quries {
  width: 330px;
  max-width: 100%;
}
.enter-your-email {
  flex: 1;
  min-width: 123px;
}
.envelopesimple-icon {
  height: 20px;
  width: 20px;
  position: relative;
  display: none;
}
.button9 {
  position: relative;
  font-size: var(--basebody-work-sans-size);
  text-decoration: underline;
  line-height: 140%;
  font-weight: 600;
  font-family: var(--caption-work-sans);
  color: var(--text);
  text-align: center;
  display: inline-block;
  min-width: 68px;
}
.button8,
.subscribe-form {
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
}
.button8 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) var(--padding-30xl);
  background-color: #000;
  justify-content: flex-end;
  white-space: nowrap;
}
.button8:hover {
  background-color: #333;
}
.subscribe-form {
  align-self: stretch;
  background-color: var(--text);
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  color: var(--background);
}
.subscribe-form-info {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xl);
  font-size: var(--basebody-work-sans-size);
  color: var(--color-lightgray);
  font-family: var(--caption-work-sans);
}
.footer-info,
.subscribe,
.subscribe-form-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.subscribe {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-6xl);
  min-width: 273px;
}
.footer-info {
  width: 1049.4px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 31px;
}
.divider,
.nft-market-use {
  align-self: stretch;
  position: relative;
}
.divider {
  height: 1px;
  border-top: 1px solid var(--caption-label-text);
  box-sizing: border-box;
}
.nft-market-use {
  line-height: 110%;
}
.divider-parent {
  width: 1049.4px;
  align-items: flex-start;
  gap: var(--gap-lgi);
  max-width: 100%;
  font-size: var(--caption-work-sans-size);
  color: var(--color-lightgray);
  font-family: var(--caption-work-sans);
}
.divider-parent,
.footer,
.profile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  background-color: #391e63;
  border-top: 2px solid #1c0827;
  box-sizing: border-box;
  align-items: center;
  padding: 37px var(--padding-xl) var(--padding-21xl);
  gap: var(--gap-11xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--h5-space-mono-size);
  color: var(--text);
  font-family: var(--h5-space-mono);
}
.profile {
  width: 100%;
  position: relative;
  background-color: var(--color-gray-100);
  align-items: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 950px) {
  .nav-nav-menu {
    display: none;
  }
  .navigation {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .artist-name {
    font-size: 41px;
    line-height: 45px;
  }
  .artist-info1 {
    flex: 1;
  }
  .artist-name-button {
    flex-wrap: wrap;
  }
  .main-content {
    height: auto;
    min-height: 430;
  }
}
@media screen and (max-width: 700px) {
  .artist-info1 {
    min-width: 100%;
  }
  .footer-info {
    gap: var(--gap-mini);
  }
}
@media screen and (max-width: 4500px) {
  .artist-name {
    font-size: 31px;
    line-height: 34px;
  }
  .k {
    font-size: var(--h5-space-mono-size);
    line-height: 31px;
  }
  .total-sale1 {
    font-size: var(--font-size-lg);
    line-height: 28px;
  }
  .k1 {
    font-size: var(--h5-space-mono-size);
    line-height: 31px;
  }
  .auctions1 {
    font-size: var(--font-size-lg);
    line-height: 28px;
  }
  .k2 {
    font-size: var(--h5-space-mono-size);
    line-height: 31px;
  }
  .artists1,
  .bio1,
  .links,
  .the-internets-friendliest-container {
    font-size: var(--font-size-lg);
    line-height: 28px;
  }
  .careerotaku1 {
    font-size: 19px;
    line-height: 27px;
  }
  .nft-marketplace-info {
    gap: var(--gap-mini);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .contact-us,
  .explore1 {
    font-size: var(--font-size-lg);
    line-height: 28px;
  }
  .subscribe-form {
    flex-wrap: wrap;
    padding-top: var(--padding-xl);
    padding-right: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
.shape-container {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #3b3b3b;
  width: 1339px;
}
.avatars1 {
  position: absolute;
  top: 32px;
  left: 500px;
  line-height: 64px;
  text-transform: capitalize;
  display: flex;
  align-items: flex-end;
  width: 430px;
  height: 64px;
  z-index: 1;
}
.main-layout {
  align-self: stretch;
  height: 181px;
  position: relative;
  text-align: right;
  font-size: 67px;
  color: var(--text);
  font-family: var(--h5-space-mono);
}
.avatar-1-icon,
.avatar-2-icon,
.avatar-3-icon,
.avatar-4-icon {
  height: 94px;
  width: 84px;
  position: relative;
  object-fit: cover;
  cursor: pointer;
}
.avatar-5-icon {
  height: 94px;
  width: 84px;
  position: relative;
  object-fit: cover;
  cursor: pointer;
}
.avatar-10-icon,
.avatar-6-icon,
.avatar-7-icon,
.avatar-8-icon,
.avatar-9-icon {
  height: 94px;
  width: 84px;
  position: relative;
  object-fit: cover;
  cursor: pointer;
}
.avatar-row {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 54px 77.5px;
  min-height: 242px;
}
.avatar-11-icon,
.avatar-16-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.avatar-11-parent {
  align-self: stretch;
  width: 84px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-35xl);
}
.avatar-12-icon,
.avatar-17-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.avatar-12-parent {
  align-self: stretch;
  width: 84px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-35xl);
}
.avatar-13-icon,
.avatar-18-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.avatar-13-parent {
  align-self: stretch;
  width: 84px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-35xl);
}
.avatar-14-icon,
.avatar-19-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.avatar-14-parent {
  align-self: stretch;
  width: 84px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-35xl);
}
.avatar-15-icon,
.avatar-20-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.avatar-15-parent {
  align-self: stretch;
  width: 84px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-35xl);
}
.avatar-grid,
.avatar-layout {
  width: 734px;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.avatar-grid {
  height: 241px;
  overflow-x: auto;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.avatar-layout {
  flex-direction: column;
  justify-content: flex-start;
  gap: 55px;
}
.avatar-layout-wrapper,
.avatars {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.avatar-layout-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 100%;
}
.avatars {
  width: 1280px;
  position: relative;
  background-color: var(--color-gray-100);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 82px;
  gap: 43px;
  line-height: normal;
  letter-spacing: normal;
  max-width: 90%;
  max-height: 90%;
}
@media screen and (max-width: 950px) {
  .avatars1 {
    font-size: 54px;
    line-height: 59px;
  }
  .avatar-layout {
    gap: 27px;
  }
}
@media screen and (max-width: 700px) {
  .avatars1 {
    font-size: 40px;
    line-height: 44px;
  }
  .avatar-row {
    gap: var(--gap-lgi);
  }
}
@media screen and (max-width: 450px) {
  .avatar-row {
    gap: 39px;
  }
  .avatars {
    gap: 21px;
  }
}

